{
  "name": "foxstories-backend",
  "version": "1.0.0",
  "description": "Fox Stories Cafe Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:menu": "node src/seedMenu.js",
    "seed:admin": "node src/seedAdmin.js",
    "gen:secret": "node scripts/generate-jwt-secret.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^7.1.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
